Использован Python 3.6

входная точка  server/api/

server/api/children/ - создает, меняет и удаляет детей
server/api/log/ - создает события журнала

можно проверять через веб интрфейс или посмотреть на тесты

